<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="porto2.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="/PORTFOLIO/download__5_-removebg-preview.png" alt="Logo" />
            Azyaam 
        </div>
        <ul class="nav-links" id="navLinks">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
        <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
            <i class="fas fa-bars"></i>
        </button>
    </nav>
    <!-- home -->
    <section id="home" class="home-section">
        <div class="home-content">
            <img src="/PORTFOLIO/IMG_20250717_114845.jpg" alt="Azyaam">
        </div>
        <div class="home-text">
            <h1>Hello, I'm Azyaam</h1>
            <p>Welcome to my portfolio! Saya adalah seorang developer pemula yang senang mengeksplorasi hal-hal baru. Melalui website ini saya akan membagikan perjalanan belajar saya dam karya-karya saya.
            </p>
            <a href="#contact" class="btn">Hire Me</a>
        </div>
    </section>
    <!-- about -->
    <section id="about" class="about-section">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="IMG_20250717_114845.jpg" alt="Profile Picture" />
            <div class="about-text">
                <p>My name is Azyaam Nawfal Faraasyah, saya biasa di saya saat ini menduduki kelas 10 atau kelas 1 SMK di sekolah SMK Skill Village Islamic School, saya mengambil jurusan PPLG (Pengembangan perangkat lunak dan game). Hobi saya membaca buku dan bermain game. Saya juga orangnya memiliki rasa humor yang receh banget. Saya juga suka berimajinasi walau tak diekspresikan.</p>
                <p>Dengan saya mendalami Teknologi saya akan mengekspresikan apa yang saya imajinasikan ke dalam codingan saya. </p>
            </div>
        </div>
    </section>
    <!-- skills -->
    <section id="skills" class="skills-section">
        <h2>My Skills</h2>
        <div class="skills-container">
            <div class="skill">
                <i class="fab fa-html5"></i>
                <h3>HTML</h3>
                <p>Lumayan mahir dalam merancang struktur halaman web dengan HTML.</p>
            </div>
            <div class="skill">
                <i class="fab fa-css3-alt"></i>
                <h3>CSS</h3>
                <p>Terampil dalam styling dan desain responsif menggunakan CSS.</p>
            </div>
            <div class="skill">
                <i class="fab fa-js"></i>
                <h3>JavaScript</h3>
                <p>Berpengalaman dalam menambahkan interaktivitas dan konten dinamis ke situs web.</p>
            </div>
            <div class="skill">
                <i class="fab fa-microsoft"></i>
                <h3>Microsoft</h3>
                <p>Word, Excel, Powerpoint.</p>
            </div>
        </div>
    </section>
    <!-- experience -->
    <section id="experience" class="experience-section">
        <h2>Experience</h2>
        <div class="experience-content">
            <ul>
                <li>Dapat menghafal Al-Qur'an sebanyak 2 juz - 2022 - 2023</li>
                <li>Menguasai Informatika kategori cukup - 2024 - 2025</li>
                <li>Mendapat sertifikat Siswa yang paling humoris di acara supercamp - 2025</li>
            </ul>
        </div>
    </section>
    <!-- contact -->
    <section id="contact" class="contact-section">
        <h2>Contact Me</h2>
        <form class="contact-form">
            <input type="text" placeholder="Your Name" required />
            <input type="email" placeholder="Your Email" required />
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>
    <!-- footer -->
    <footer>
        <div class="footer-container">
            <span class="footer-text">PORTFOLIO-2025</span>
            <div class="footer-icons">
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </footer>

    <script src="porto2.js"></script>
</body>
</html>
